<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/logo.png">
    <title>Shopify</title>
</head>
<body>
    <!-- Start Header -->
    <header class="py-4 position-fixed">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="me-3">
                <a class="d-flex align-items-center text-decoration-none" href="index.html">
                    <img class="logo mw-100 logo" src="images/logo.png" alt="">
                    <h2 class="text-light">shopify</h2>
                </a>
            </div>
            <ul class="menu list-unstyled m-0 p-0 d-flex align-items-center">
                <li class="d-flex align-items-center mx-2">
                    <a class="text-decoration-none text-light me-2" href="">Start</a>
                    <i class="text-light fa-solid fa-angle-down"></i>
                </li>
                <li class="d-flex align-items-center mx-2">
                    <a class="text-decoration-none text-light me-2" href="">Sell</a>
                    <i class="text-light fa-solid fa-angle-down"></i>
                </li>
                <li class="d-flex align-items-center mx-2">
                    <a class="text-decoration-none text-light me-2" href="">Market</a>
                    <i class="text-light fa-solid fa-angle-down"></i>
                </li>
                <li class="d-flex align-items-center mx-2">
                    <a class="text-decoration-none text-light me-2" href="">Manage</a>
                    <i class="text-light fa-solid fa-angle-down"></i>
                </li>
                <li class="mx-2"><a class="text-decoration-none text-light" href="">Pricing</a></li>
                <li class="d-flex align-items-center mx-2">
                    <a class="text-decoration-none text-light me-2" href="">Learn</a>
                    <i class="text-light fa-solid fa-angle-down"></i>
                </li>
                <li class="mx-2"><a class="text-decoration-none text-light" href="">Login</a></li>
                <button class="py-2 px-3 rounded ms-2 fw-bold text-light">Start free trial</button>
            </ul>
            <i class="icon text-light fa-solid fa-bars"></i>
        </div>
    </header>
    <section class="landing position-relative">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="content">
                <h1 class="text-light m-0">If you can dream it, you can sell it with Shopify</h1>
                <p class="text-light m-0">Build your business here. Take it anywhere.</p>
                <div class="buttons py-4 d-flex flex-column">
                    <input class="mb-3 p-3 rounded" type="email" required placeholder="Enter your email address">
                    <button class="p-3 text-light rounded fw-bold">Start free trial</button>
                </div>
                <p class="text-light">Try Shopify free for 3 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</p>
            </div>
            <div class="image">
                <img class="mw-100 w-100" src="images/img-1.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Start Services -->
    <section class="services">
        <div class="container">
            <h2>Discover why millions of entrepreneurs choose Shopify to build their business—from Hello World to IPO.</h2>
            <div class="image p-5 my-5 rounded">
                <img class="mw-100 w-100" src="images/img-2.jpg" alt="">
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-4 mb-3">
                    <div class="box pt-4">
                        <h4 class="mb-3">Store builder</h4>
                        <p>Bring your vision to life with our easy-to-use store creator. No coding expertise required—just your next big idea.</p>
                        <div class="arrow">
                            <a class="text-decoration-none me-2" href="">Build the brand you want</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-3">
                    <div class="box pt-4">
                        <h4 class="mb-3">Themes</h4>
                        <p>Select from hundreds of customizable templates crafted by a community of world-class designers.</p>
                        <div class="arrow">
                            <a class="text-decoration-none me-2" href="">Explore more Themes</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 mb-3">
                    <div class="box pt-4">
                        <h4 class="mb-3">App store</h4>
                        <p>Add more features and functionality to your online store with app extensions from trusted Shopify partners.</p>
                        <div class="arrow">
                            <a class="text-decoration-none me-2" href="">There’s an app for that</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Connecting -->
    <section class="connect">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="content">
                <h4>Connect with customers <br> everywhere</h4>
                <p class="text-secondary">Sell online, in person, or both with the marketing tools, <br> social integrations, and sales channels you need to get <br> your products in front of customers—and out the door.</p>
                <div class="arrow">
                    <a class="text-decoration-none me-2" href="">Marketing made easy</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="image mb-4">
                <img class="mw-100" src="images/img-3.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Start Details -->
    <section class="details">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="image rounded mb-4 p-5">
                <img class="mw-100" src="images/img-4.jpg" alt="">
            </div>
            <div class="content">
                <h4>Connect with customers <br> everywhere</h4>
                <p class="text-secondary">Sell online, in person, or both with the marketing tools, <br> social integrations, and sales channels you need to get <br> your products in front of customers—and out the door.</p>
                <div class="arrow">
                    <a class="text-decoration-none me-2" href="">Marketing made easy</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Earth -->
    <section class="earth">
        <div class="container">
            <h2 class="text-secondary">Empowering entrepreneurs everywhere</h2>
            <img class="mw-100" src="images/img-5.png" alt="">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="box d-flex text-center">
                        <span class="first fw-bold">Millions</span>
                        <span class="text-secondary">of merchants worldwide</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="box d-flex text-center">
                        <span class="first fw-bold">175</span>
                        <span class="text-secondary">countries on Shopify</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="box d-flex text-center">
                        <span class="first fw-bold">5M</span>
                        <span class="text-secondary">jobs supported in 2021</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="box d-flex text-center">
                        <span class="first fw-bold">$444B+</span>
                        <span class="text-secondary">global economic activity</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <ul class="links d-flex p-0 m-0 list-unstyled pb-4">
                <li class="me-2 position-relative"><a class="text-light text-decoration-none" href="">About</a></li>
                <li class="mx-2 position-relative"><a class="text-light text-decoration-none" href="">Careers</a></li>
                <li class="mx-2 position-relative"><a class="text-light text-decoration-none" href="">Press and Media</a></li>
                <li class="mx-2 position-relative"><a class="text-light text-decoration-none" href="">Shopify Plus</a></li>
                <li class="ms-2 position-relative"><a class="text-light text-decoration-none" href="">Sitemap</a></li>
            </ul>
            <div class="row py-5">
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="box d-flex align-items-end">
                        <ul class="p-0 m-0 list-unstyled">
                            <h4 class="text-light">ONLINE STORE</h4>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Sell online</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Examples</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Website builder</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Online retail</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Ecommerce website</a></li>
                        </ul>
                        <ul class="p-0 m-0 list-unstyled">
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Domain names</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Shopping cart</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Ecommerce hosting</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Mobile commerce</a></li>
                        </ul>
                        <ul class="p-0 m-0 list-unstyled">
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Online store builder</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Dropshipping Business</a></li>
                            <li class="mb-2"><a class="text-light text-decoration-none" href="">Store themes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <ul class="p-0 m-0 list-unstyled">
                        <h4 class="text-light ">Point of sale</h4>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Point of sale</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Features</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Hardware</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <ul class="p-0 m-0 list-unstyled">
                        <h4 class="text-light ">Support</h4>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">24/7 support</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Shopify Help Center</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Shopify Community</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">API documentation</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Free tools</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Free stock photos</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Websites for sale</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Logo Maker</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Business name generator</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Research</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Legal</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <ul class="p-0 m-0 list-unstyled">
                        <h4 class="text-light ">SHOPIFY</h4>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Contact</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Partner program</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Affiliate program</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">App developers</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Investors</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Blog topics</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Websites for sale</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Community Events</a></li>
                        <li class="mb-2"><a class="text-light text-decoration-none" href="">Fulfillment</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy text-center pt-4">
                <p class="text-light">&copy; <span class="fw-bold">Shopify</span> - 2022 - Made with <i class="fa-solid fa-heart"></i> By <a class="text-decoration-none text-light" href="https://www.facebook.com/profile.php?id=100077184805922" target="_blank">Mohamed Abdelfattah</a></p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>